apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: java-cicd-deploy
  name: java-cicd-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: java-cicd-deploy
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: java-cicd-deploy
    spec:
      containers:
      - image: prajwal3498/cicd-v1:replaceImageTag
        name: cicd-v1
        resources: {}
status: {}
